<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">1200 A.D. <A class="D"></A></h3>
                <h1>Our Ancestry</h1>
                <p>A group of Vikings moved to the Northeast Corner of England. Their names at the time are not known.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">1400 A.D.</h3>
                <h1>How The Wood Name Was Born</h1>
                <p>200 years later, this group of Vikings were known as the Bull family and were Royal Executioners. Part of the Bull family did not like being associated with Excutioners and left changing their last name to Wood. This is when the Wood family name is born.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">1700's</h3>
                <h1>How The Wood Family Ended Up In America</h1>
                <p>The 1700's marks the first time a Wood family member traveled to America, an Englishman fleeing with a Spanish Women in seek of religious freedom and to get married.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">1700-1800's</h3>
                <h1>Living In The U.S.</h1>
                <p>The Wood family had lived althroughout the United States as the years went by. Living in different places like Pennsylvania, Arkansas, and Missouri </p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">1889</h3>
                <h1>How The Wood Family Reached Washington State</h1>
                <p>George Wood a son living on his fathers farm, decided he wanted to make a life for himself and left. Initially trying to get land in Oklahoma during the land rush but was unsuccesful. George continued onwards dispite losing out on a huge oppurtunity and landed in Washington State. </p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">1890's</h3>
                <h1>Settling In</h1>
                <p>George had found himself a prime piece of land near a place called Nesika. Which later would be flooded and currently resides under Riffe Lake along with two other towns. </p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">1900's</h3>
                <h1>The Beginning and the End</h1>
                <p>George would go on to have a couple kids dying in the 1900's, his kids however, would then go on to have their own kids and the cycle began. George is my great great grandfather, I never got to meet him but I thank him for bringing our family to Washington where I would grow up with the rest of the Wood family.  </p>
              </div>
            </li>
          </ul>
          


        </div>
      </div>

        <div class="grid">
        <img src="Images\4.jpeg.jpg" class="image4">
        <img src="Images\5.jpg" class="image5">
        <img src="Images\Resized-20211129-201222.jpeg" class="image6">
        <img src="Images\Resized-20211129-202700.JPG" class="image7">
  
        <img src="Images\Add more.png" class="Addmore">
        </div>

<br>
<br>

        <div class="story">
          This is where the stories of the Wood family will be displayed and kept. 
        </div>

        <div class="story1">
          This is where the stories of the Wood family will be displayed and kept. 
        </div>



      <footer class="footer">
<p>Submit Photos and Stories to <a href="mailto:zacharywood1502@gmail.com">zacharywood1502@gmail.com</a></p>
      </footer>

</body>
</html>